<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDj-qe-BlL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="HoN-TM-6Dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y3b-Kh-Ig9">
            <objects>
                <tabBarController id="CDj-qe-BlL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9G-V4-dsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6wc-ps-J1S" kind="relationship" relationship="viewControllers" id="yC1-Rh-Oif"/>
                        <segue destination="8DH-FR-GB6" kind="relationship" relationship="viewControllers" id="hdm-5v-Wpt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQI-SI-8Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-451"/>
        </scene>
        <!--Chats-->
        <scene sceneID="vd2-xO-0yR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wc-ps-J1S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="hqX-Ao-bfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lKg-Pk-PJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVt-J6-YO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoE-OG-wfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="242"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jXg-zq-AJh">
            <objects>
                <navigationController id="8DH-FR-GB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="2PT-zd-M65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aNS-6w-n0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xD5-df-iyX" kind="relationship" relationship="rootViewController" id="8Na-R2-DwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhO-O5-B8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="242"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PpA-3R-A9F">
            <objects>
                <viewController id="xD5-df-iyX" customClass="ProfileViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ua-3D-kFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-Kx-5w0">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zsw-L2-RYD" firstAttribute="bottom" secondItem="wm8-Kx-5w0" secondAttribute="bottom" id="Bsd-LK-lHw"/>
                            <constraint firstItem="wm8-Kx-5w0" firstAttribute="leading" secondItem="Zsw-L2-RYD" secondAttribute="leading" id="ave-zf-k6p"/>
                            <constraint firstItem="wm8-Kx-5w0" firstAttribute="top" secondItem="Zsw-L2-RYD" secondAttribute="top" id="cRH-pA-1BU"/>
                            <constraint firstItem="Zsw-L2-RYD" firstAttribute="trailing" secondItem="wm8-Kx-5w0" secondAttribute="trailing" id="h8O-eS-Y3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsw-L2-RYD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yVj-5a-nda"/>
                    <connections>
                        <outlet property="tableView" destination="wm8-Kx-5w0" id="b1G-08-p6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0k-ha-cpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="988"/>
        </scene>
    </scenes>
</document>
